<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Random Trump Quote Generator</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: grid;
        align-items: center;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
      }
      .container--left {
        padding-left: 2rem;
      }
      .quote {
        font-weight: 600;
        font-size: 2rem;
      }
      .pattern {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        right: 0;
      }
      .container--right {
        height: 100%;
        background-image: url("./pattern.png"), url("./trump.png");
        background-size: cover;
        background-blend-mode: color-dodge;
      }
      button {
        background-color: #009bb3;
        font-size: 1rem;
        padding: 1rem 2rem;
        outline: none;
        color: white;
        font-weight: 500;
        border-radius: 4px;
        margin-top: 1rem;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container container--left">
      <div class="quote"></div>
      <button>New quote</button>
    </div>
    <div class="container container--right"></div>
  </body>
  <script>
    var btn = document.querySelector("button");
    const quoteArea = document.querySelector(".quote");
    btn.addEventListener("click", handleChange);
    const endpoint = "https://api.whatdoestrumpthink.com/api/v1/quotes/random";

    function handleChange() {
      var quoteArea = document.querySelector(".quote");
      fetch(endpoint)
        .then(function(res) {
          return res.json();
        })
        .then(function(data) {
          console.log(data.message);
          quoteArea.innerHTML = data.message;
        })
        .catch(function() {
          console.log("error");
        });
    }

    handleChange();
  </script>
</html>
