<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link rel="stylesheet" href="https://use.typekit.net/iey5hwg.css" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "covik-sans", sans-serif;
        font-size: 20px;
        font-weight: 400;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        align-content: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/1600x900/?mountains);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/1600x900/?water);
      }
      .panel3 {
        background-image: url(https://source.unsplash.com/1600x900/?iceland);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/1600x900/?dolomites);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/1600x900/?amsterdam);
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        flex: 1 0 auto;
        transition: transform 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel.open {
        flex: 5;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "covik-sans", sans-serif;
        font-size: 2em;
        font-style: italic;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }

      .panel.panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");
      function toggleOpen() {
        this.classList.toggle("open");
      }
      function toggleActive(e) {
        if (e.propertyName === "flex-grow") {
          this.classList.toggle("open-active");
        }
        console.log(e.propertyName);
      }
      panels.forEach(panel => panel.addEventListener("click", toggleOpen));
      panels.forEach(panel =>
        panel.addEventListener("transitionend", toggleActive)
      );
    </script>
  </body>
</html>
