<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: url("./bg.jpg");
        background-size: cover;
        display: grid;
        align-items: center;
        justify-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <form>
      <input
        type="radio"
        name="sortedBy"
        id="unsort"
        value="unsort"
        checked
        class="input-radio"
      />
      <label for="unsort">Unsorted</label>
      <input
        type="radio"
        value="sort"
        id="sort"
        name="sortedBy"
        class="input-radio"
      />
      <label for="sort">Sort band name</label>
    </form>
    <ul id="bands"></ul>

    <script>
      const sortedBy = document.querySelectorAll(".input-radio");

      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog"
      ];

      function strip(bandName) {
        return bandName.replace(/^(a |the | an)/i, "").trim();
      }

      function displayUnsortedBands() {
        document.querySelector("#bands").innerHTML = bands
          .map(band => `<li>${band}</li>`)
          .join("");
      }

      function displaySortedBands() {
        const sortedBands = bands
          .concat()
          .sort((a, b) => (strip(a) > strip(b) ? 1 : -1));
        document.querySelector("#bands").innerHTML = sortedBands
          .map(band => `<li>${band}</li>`)
          .join(""); //If there's no join then it returns multiple string with comma. Join turns it into one big string
        // console.log(sortedBands);
      }
      function handleChange(e) {
        console.log(this.value);
        if (this.value === "sort") {
          displaySortedBands();
        } else {
          displayUnsortedBands();
        }
      }
      sortedBy.forEach(radio => {
        radio.addEventListener("click", handleChange);
      });
      window.onload = displayUnsortedBands();
    </script>
  </body>
</html>
