<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url("../bg.jpg");
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.25s;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const hours = now.getHours();
        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        const hoursDegrees = (hours / 12) * 360 + 90;
        const secondsDegrees = (seconds / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(hours);
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
